name: rpi-net2
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=3.6.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - attrs=22.1.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bellmans-gapc=2022.07.04
  - blas=1.0
  - bleach=5.0.1
  - boost-cpp=1.74.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.07.19
  - certifi=2022.6.15
  - cffi=1.15.1
  - charset-normalizer=2.1.0
  - cryptography=37.0.4
  - cudatoolkit=10.0.130
  - cudnn=7.3.1
  - cython=0.29.32
  - debugpy=1.6.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - flit-core=3.7.1
  - gensim=4.1.2
  - gsl=2.7.1
  - icu=70.1
  - idna=3.3
  - importlib_metadata=4.11.4
  - importlib_resources=5.9.0
  - ipykernel=6.15.1
  - ipython=7.33.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - json5=0.9.6
  - jsonschema=4.9.1
  - jupyter_client=7.3.4
  - jupyter_core=4.11.1
  - jupyter_server=1.18.1
  - jupyterlab=3.4.4
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.15.0
  - ld_impl_linux-64=2.38
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.3
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libgomp=12.1.0
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libprotobuf=3.20.0
  - libsodium=1.0.18
  - libstdcxx-ng=12.1.0
  - libzlib=1.2.12
  - lz4-c=1.9.3
  - make=4.3
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - nbclassic=0.4.3
  - nbclient=0.6.6
  - nbconvert=6.5.0
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - nbformat=5.4.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - notebook=6.4.12
  - notebook-shim=0.1.0
  - numpy=1.18.5
  - openssl=1.1.1q
  - packaging=21.3
  - pandoc=2.19
  - pandocfilters=1.5.0
  - parso=0.8.3
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.2.2
  - pkgutil-resolve-name=1.3.10
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.30
  - psutil=5.9.1
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.12.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - python=3.7.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.1
  - python_abi=3.7
  - pytz=2022.1
  - pyzmq=23.2.0
  - readline=8.1.2
  - requests=2.28.1
  - rnashapes=3.3.2
  - scipy=1.7.3
  - sed=4.8
  - send2trash=1.8.0
  - setuptools=63.3.0
  - six=1.16.0
  - smart_open=6.0.0
  - sniffio=1.2.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.2
  - terminado=0.15.0
  - tinycss2=1.1.1
  - tk=8.6.12
  - tornado=6.2
  - traitlets=5.3.0
  - typing_extensions=4.3.0
  - urllib3=1.26.11
  - viennarna=2.5.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.3
  - wheel=0.37.1
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.8.1
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==1.2.0
    - appdirs==1.4.4
    - astor==0.8.1
    - biopython==1.79
    - cycler==0.11.0
    - fonttools==4.34.4
    - forgi==2.0.1
    - future==0.18.2
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.7.0
    - importlib-metadata==4.12.0
    - joblib==1.1.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - logging-exceptions==0.1.8
    - markdown==3.4.1
    - matplotlib==3.5.2
    - networkx==2.6.3
    - opt-einsum==3.3.0
    - pandas==1.3.5
    - pillow==9.2.0
    - protobuf==4.21.4
    - scikit-learn==1.0.2
    - tensorboard==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - werkzeug==2.2.1
    - wrapt==1.14.1
prefix: /home/icb/giulia.cantini/miniconda3/envs/rpi-net2
